const INITIAL_STATE = {
  isProductPurchasable: false,
  isPurchaseModeActive: false
};
const REQUEST_ERROR_LABEL = 'Available ingredients can\'t be loaded!';
const DATA_EMPTY_LABEL = 'Available ingredients are absent';

const GET_AVAILABLE_INGREDIENTS = 'GET_AVAILABLE_INGREDIENTS';
const ADD_PRODUCT_INGREDIENT = 'ADD_PRODUCT_INGREDIENT';
const REMOVE_PRODUCT_INGREDIENT = 'REMOVE_PRODUCT_INGREDIENT';
const RESET_PRODUCT_INGREDIENTS = 'RESET_PRODUCT_INGREDIENTS';

export {
  INITIAL_STATE,
  REQUEST_ERROR_LABEL,
  DATA_EMPTY_LABEL,
  GET_AVAILABLE_INGREDIENTS,
  ADD_PRODUCT_INGREDIENT,
  REMOVE_PRODUCT_INGREDIENT,
  RESET_PRODUCT_INGREDIENTS
}